# PTDE-to-DSR-Porter

./: DSPorter.cs  DSPorterSettings.cs  DSPorterUtil.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  PTDE to DSR Porter.csproj  PTDE to DSR Porter.sln  Program.cs  README.md  TexturePorter.cs  Util.cs
Output Overwrite/: Dummy overwrite file.txt
Resources/: FFX Blacklist SOTE.txt  FFX Blacklist.txt  FFX Whitelist SOTE.txt  FFX Whitelist.txt  MSB Scaled Object Whitelist.txt  MSB render group improvements.txt  MSB_Scaled_Obj_Exceptions.txt  TAE.Template.DS1.xml
SoulsAssetPipeline/Havoc/: HkSdkVersion.cs
SoulsAssetPipeline/Havoc/IO/Tagfile/Binary/Types/: HkBinaryTypeReader.cs
SoulsAssetPipeline/SoulsAssetPipeline/: SoulsAssetPipeline.csproj  SoulsAssetPipeline.sln
SoulsAssetPipeline/SoulsAssetPipeline/Animation/HKX/: Animation.cs  HKX.GenFakeFromTagFile.cs
SoulsAssetPipeline/SoulsAssetPipeline/Animation/SIBCAM/: SibcamPlayer.cs
SoulsAssetPipeline/SoulsAssetPipeline/Animation/TAE/: TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.cs
SoulsAssetPipeline/SoulsAssetPipeline/Audio/Wwise/: WwiseBlock.HIRC.cs
SoulsFormatsExtensions/: SoulsFormatsExtensions.csproj
SoulsFormatsExtensions/FXR1/: DS1RExtraParams.cs  FXActionData.cs  FXR1.cs
