<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PTDE_to_DSR_Porter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.9.0</FileVersion>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DSLuaDecompiler\**" />
    <Compile Remove="LuaDecompilerCore\**" />
    <Compile Remove="SoulsAssetPipeline\**" />
    <Compile Remove="SoulsFormatsExtensions\**" />
    <Compile Remove="SoulsFormats\**" />
    <EmbeddedResource Remove="DSLuaDecompiler\**" />
    <EmbeddedResource Remove="LuaDecompilerCore\**" />
    <EmbeddedResource Remove="SoulsAssetPipeline\**" />
    <EmbeddedResource Remove="SoulsFormatsExtensions\**" />
    <EmbeddedResource Remove="SoulsFormats\**" />
    <None Remove="DSLuaDecompiler\**" />
    <None Remove="LuaDecompilerCore\**" />
    <None Remove="SoulsAssetPipeline\**" />
    <None Remove="SoulsFormatsExtensions\**" />
    <None Remove="SoulsFormats\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mainform.resx~RF4fe4dfab.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SoulsAssetPipeline\SoulsAssetPipeline\SoulsAssetPipeline.csproj" />
    <ProjectReference Include="SoulsFormatsExtensions\SoulsFormatsExtensions.csproj" />
    <ProjectReference Include="SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Output Overwrite\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="Output Overwrite\Dummy overwrite file.txt" />
  </ItemGroup>

</Project>