// List of FFX to always convert while porting to DSR (in spite of modified status)
// FFX IDs between 2000 and 2999 are automatically blacklisted, as they contain core FFX which cannot be ported.

// For baby skeleton poison AOE (which uses toxic fog effect)
20117 // poison fog initial
20118 // toxic fog initial
20119 // acid surge initial

// Effects that don't end early enough in DSR
22723 // tiny fireball (used for a billion things including chaos parasite r2)
20012 // miasmic fog cast FFX

// Effects that end too early in DSR
12701 // Man-serpent mage lingering spit

//// Visual preference
            
// Bed of chaos
// 15411 // Fireball projectile
15412
15413
15414
// 15415 // Firestorm pillar
// 15416 // Firestorm notifier

// Cragspider
13401 // fire whip

// Bonfires
90000 // bonfire
90001 // bonfire
90002 // bonfire
90003 // bonfire
90004 // bonfire
90005 // bonfire
90006 // bonfire
// 90007 // bonfire "Just Lit"
90008 // bonfire
90009 // bonfire
90010 // bonfire
90011 // bonfire
90012 // bonfire
90013 // bonfire
90014 // bonfire
90015 // bonfire
90016 // bonfire
90017 // bonfire
90018 // bonfire
90019 // bonfire
90020 // bonfire

// Gargoyle lightning projectile / Ornstein slow projectile (ffx ends too early)
15348

// Firestorm / Chaos Storm / Fire Temptest. Mainly for Demon Statue explosions
20188
20160

// Humanity vagrant
13490 // Projectile (traveller)

// Soul items
22860
22861
22862
22863
22864
22865
22866
22867 